<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <TITLE>Nasl For Windows Scan Report</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset="iso-8859-1">
 <style type="text/css">
 <!--
  BODY {
	BACKGROUND-COLOR: #ffffff
 }
  A {	TEXT-DECORATION: none }
  A:visited {	COLOR: #0000cf; TEXT-DECORATION: none }
  A:link {	COLOR: #0000cf; TEXT-DECORATION: none }
  A:active {	COLOR: #0000cf; TEXT-DECORATION: underline }
  A:hover {	COLOR: #0000cf; TEXT-DECORATION: underline }
  OL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  UL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  P {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  BODY {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TD {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TR {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TH {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  FONT.title {	BACKGROUND-COLOR: white; COLOR: #363636; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold }
  FONT.sub {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt }
  FONT.layer {	COLOR: #ff0000; FONT-FAMILY: courrier,sans-serif,arial,helvetica; FONT-SIZE: 8pt; TEXT-ALIGN: left }
  TD.title {	BACKGROUND-COLOR: #A2B5CD; COLOR: #555555; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 20px; TEXT-ALIGN: right }
  TD.sub {	BACKGROUND-COLOR: #DCDCDC; COLOR: #555555; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 18px; TEXT-ALIGN: left }
  TD.content {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                   tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; TEXT-ALIGN: left; VERTICAL-ALIGN: middle }
  TD.default {	BACKGROUND-COLOR: WHITE; COLOR: #000000; FONT-FAMILY:                   tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; }
  TD.border {	BACKGROUND-COLOR: #cccccc; COLOR: black; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
  TD.border-HILIGHT {	BACKGROUND-COLOR: #ffffcc; COLOR: black; FONT-FAMILY:                   verdana,arial,helvetica,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
-->
</style>
</HEAD>
<BODY>
<table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0 width="95%">
<tbody>
	<tr><td>
<table border=0 cellpadding=2 cellspacing=1 width="100%">
	<tbody>
   <tr>
	<td class=title>Nasl For Windows Scan Report</td></tr>
   <tr>
	<td class=content>This report gives details on hosts that were tested
		and issues that were found. Please follow the recommended
		steps and procedures to eradicate these threats.
</td></tr></tbody></table></td></tr></tbody></table><br>

<table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0  width="60%">
<tbody><tr><td>
    <table border=0 cellpadding=2 cellspacing=1 width="100%">
   <tbody>
    <tr>
	<td class=title colspan=2>Scan Details</td></tr>
    <tr>
	<td class=default width="60%">Hosts which were alive and responding during test</td>
	<td class=default width="30%">1</td></tr>
   <tr>
	<td class=default width="60%">Number of security holes found</td>
	<td class=default width="30%">0</td></tr>
   <tr>
	<td class=default width="60%">Number of security warnings found</td>
	<td class=default width="30%">0</td></tr>
</tbody></table></td></tr></tbody></table><br><br>
<a name="toc"></a><table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0  width="60%">
<tbody><tr><td>
   <table border=0 cellpadding=2 cellspacing=1 width="100%">
   <tbody>
   <tr>
	<td class=title colspan=2>Host List</td></tr>
   <tr>
	<td class=sub width="60%">Host(s)</td>
	<td class=sub width="40%">Possible Issue</td></tr>
   <tr>
	 <td class=default width="60%"><a href="#7_7_7_101">7.7.7.101</a></td>
	<td class=default width="40%">Security note(s) found</td></tr>
</tbody></table></td></tr></tbody></table>

<a name="7_7_7_101"></a>
<a name="7_7_7_101_toc"></a>
<div align="left"><font size=-2><a href="#toc">[ return to top ]</a></font></div><br><br>
<table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0 width="60%">
<tbody><tr><td>
   <table cellpadding=2 cellspacing=1 border=0 width="100%">
   <tbody>
   <tr>
	<td class=title colspan=3>Analysis of Host</td></tr>
   <tr>
	<td class=sub width="20%">Address of Host</td>
	<td class=sub width="30%">Port/Service</td>
	<td class=sub width="30%">Issue regarding Port</td></tr>
   <tr>
	<td class=default width="20%">7.7.7.101</td>
	<td class=default width="30%"><a href="#7_7_7_101_135_tcp">epmap (135/tcp)</a></td>
	<td class=default width="30%">Security notes found</td></tr>
   <tr>
	<td class=default width="20%">7.7.7.101</td>
	<td class=default width="30%"><a href="#7_7_7_101_445_tcp">microsoft-ds (445/tcp)</a></td>
	<td class=default width="30%">Security notes found</td></tr>
   <tr>
	<td class=default width="20%">7.7.7.101</td>
	<td class=default width="30%"><a href="#7_7_7_101_623_tcp">www (623/tcp)</a></td>
	<td class=default width="30%">Security notes found</td></tr>
   <tr>
	<td class=default width="20%">7.7.7.101</td>
	<td class=default width="30%"><a href="#7_7_7_101_912_tcp">vmware_auth (912/tcp)</a></td>
	<td class=default width="30%">Security notes found</td></tr>
</tbody></table></td></tr></tbody></table><br><br>
<table bgcolor="#a1a1a1" cellpadding=0 cellspacing=0 border=0 width="75%">
<tbody><tr><td>
	<table cellpadding=2 cellspacing=1 border=0 width="100%">
		<td class=title colspan=3>Security Issues and Fixes: 7.7.7.101</td></tr>
		<tr>
	<td class=sub width="10%">Type</td>
		<td class=sub width="10%">Port</td>
		<td class=sub width="80%">Issue and Fix</td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="7_7_7_101_135_tcp"></a>epmap (135/tcp)</td>
	<td class=default width="80%">Maybe the "epmap" service running on this port.<br>
<br>
NESSUS_ID : <a href="http://cgi.nessus.org/nessus_id.php3?id=10330">10330</a><br>
</td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="7_7_7_101_445_tcp"></a>microsoft-ds (445/tcp)</td>
	<td class=default width="80%">Maybe the "microsoft-ds" service running on this port.<br>
<br>
NESSUS_ID : <a href="http://cgi.nessus.org/nessus_id.php3?id=10330">10330</a><br>
</td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="7_7_7_101_623_tcp"></a>www (623/tcp)</td>
	<td class=default width="80%">A web server is running on this port<br>
Here is its banner : <br>
HTTP/1.1 303 See Other <br>
Location: /logon.htm <br>
Content-Length: 0 <br>
Server: Intel(R) Active Management Technology 6.0.3 <br>
 <br>
<br>
NESSUS_ID : <a href="http://cgi.nessus.org/nessus_id.php3?id=10330">10330</a><br>
</td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="7_7_7_101_912_tcp"></a>vmware_auth (912/tcp)</td>
	<td class=default width="80%">A VMWare authentication daemon is running on this port:<br>
220 VMware Authentication Daemon Version 1.0, ServerDaemonProtocol:SOAP, MKSDisplayProtocol:VNC ,  <br>
NESSUS_ID : <a href="http://cgi.nessus.org/nessus_id.php3?id=10330">10330</a><br>
</td></tr>
</td></tr></tbody></table></td></tr></tbody></table>
<hr>
<i>This file was generated by <a href="http://www.xfocus.org">Nasl For Windows</a>, the open-sourced security scanner.</i>
</BODY>
</HTML>
